VITE_SUPABASE_PROJECT_ID="ppvgibvylsxdybsxufxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwdmdpYnZ5bHN4ZHlic3h1ZnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTYzNzgsImV4cCI6MjA3ODAzMjM3OH0.ZcmOBWGGD2gBi-a3K7M7wTGPWUo4nuqNZdjINbMbAAg"
VITE_SUPABASE_URL="https://ppvgibvylsxdybsxufxm.supabase.co"
